# Social-SDK

./: README.md  build.gradle  settings.gradle  social-sdk-1.0.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testapp/ecommerce/: MainActivity.java  ProductActivity.java
app/src/main/java/com/testapp/ecommerce/common/: Constants.java  Utils.java
app/src/main/java/com/testapp/ecommerce/fragments/: ActionBarFragment.java  ProductViewFragment.java  ProductsListFragment.java  ProductsTypesListFragment.java  SearchFragment.java  StarsRateDialogFragment.java  ThanksPageFragment.java
app/src/main/java/com/testapp/ecommerce/model/: DataSource.java  Product.java  ProductsAdapter.java  ProductsTypesAdapter.java
app/src/main/res/drawable/: background_button_ship_to.xml  background_buttons.xml  background_buy_button.xml  background_stars_rate_title.xml
app/src/main/res/layout/: action_bar_layout.xml  activity_main.xml  activity_product.xml  fragment_stars_set.xml  product_item.xml  product_list_layout.xml  product_view_layout.xml  search_layout.xml  stars_rate_dialog_fragment.xml  thank_page_layout.xml  type_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
get-social/: build.gradle  gradle.properties
get-social/src/main/: AndroidManifest.xml
get-social/src/main/res/drawable/: search_edit_text_design.xml
get-social/src/main/res/layout/: activity_detail.xml  activity_get_social_demo.xml  fragment_image_news.xml  fragment_web_news.xml  news_item.xml  (+2 more)
gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
